:root{
/*Primary*/
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/*Neutral*/
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--Light-grayish-blue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

.container{
  width: 100%;
  margin: auto;
}

.testimonials{
  max-width: 1440px;
  height: 100vh;
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card{
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 10px;
}

.card-header{
 display: flex; 
 align-items: center;
 margin-bottom: 10px;
}

.card-header h3{
  font-size: 1rem;
}

.card-header p{
  font-size: 0.9rem;
  opacity: 50%;
}

.card-image{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card-title{
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-text{
  font-size: 1rem;
  line-height 1.4;
  font-weight: 500;
  opacity: 70%;
}

.bg-purple{
  background-color: var(--Moderate-violet);
  color: var(--White);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.bg-grey{
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
}

.bg-black{
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
}

.bg-white{
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  box-shadow: var(--Light-gray) 0px 40px 100px 0px;
}

.card:nth-of-type(1){
  grid-column: 1 / 3;
}

.card:nth-of-type(4){
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card:nth-of-type(5){
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.attribution{
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.5em;
}

.attribution a:first-child{
  text-decoration-color: var(--Moderate-violet);
  color: var(--Very-dark-grayish-blue);
}

.attribution a{
  text-underline-offset: 0.5rem;
  text-decoration-color: var(--Moderate-violet);
  font-weight: bolder;
  color: var(--Very-dark-blackish-blue);
}


/*mobile view*/
@media(max-width: 800px){
.testimonials{
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
}

.card:nth-of-type(1){
  grid-column: 1;
}

.card:nth-of-type(4){
  grid-column: 1;
  grid-row: 4;
}

.card:nth-of-type(5){
  grid-column: 1;
  grid-row: 5;
}

.card-header h3{
  font-size: 1.2rem;
}

.card-header p{
  font-size: 1rem;
  opacity: 50%;
}

.card-image{
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 2px solid #996ed9;
  margin-right: 10px;
}

.card-title{
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-text{
  font-size: 1rem;
  line-height 1.4;
  font-weight: 500;
  opacity: 70%;
}


.attribution{
  text-align: center;
  padding-bottom: 20px;
  font-size: 1rem;
}

.attribution a{
  text-decoration: none;
  font-weight: bolder;
  color: var(--Very-dark-blackish-blue);
}
}

